<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>relativePosition - Fixed Navigation</title>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="relativePosition.js"></script>
	<script>
		$(document).ready(function(){
			var Nav = $('#nav');
			$(window).on( 'scroll resize', function(){
				position = Nav.relativePosition();
				if( position.vertical < 0 ) {
					$('body').addClass( 'fixed-nav' );
				} else {
					$('body').removeClass( 'fixed-nav' );
				}
			}).trigger( 'scroll' );
		});
	</script>
    <style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333;
			background: #FFF;
			min-height: 2000px;
			margin: 0;
		}
		.wrapper {
			overflow: hidden;
			width: 960px;
			margin: 0 auto;
		}
		
		nav {
			background: #EEE;
			height: 40px;
			line-height: 40px;
		}
		#nav {
			margin: 100px 0;
		}
		#fixed-nav {
			display: none;
			position: fixed;
			left:   0;
			top:    0;
			width:  100%;
			color: #FFF;
			background: #900;
			box-shadow: 0 0 5px rgba(0,0,0,.5);
		}
		.fixed-nav #fixed-nav {
			display: block;
		}
	</style>
</head>
<body>

<nav id="nav"><div class="wrapper">This is a static nav</div></nav>
<nav id="fixed-nav"><div class="wrapper">This is a fixed nav</div></nav>

</body>
</html>