<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>relativePosition - Parallax</title>
	<script src="relative-position.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function(){
			
			var Boxes = document.querySelectorAll('.box');
			var Box1 = document.querySelector('#box1');
			var Box2 = document.querySelector('#box2');
			var Box3 = document.querySelector('#box3');
			
			var Sphere11 = Box1.querySelector('.sphere1');
			var Sphere12 = Box1.querySelector('.sphere2');
			var Sphere13 = Box1.querySelector('.sphere3');
			
			var Sphere21 = Box2.querySelector('.sphere1');
			var Sphere22 = Box2.querySelector('.sphere2');
			var Sphere23 = Box2.querySelector('.sphere3');
			
			var Sphere31 = Box3.querySelector('.sphere1');
			var Sphere32 = Box3.querySelector('.sphere2');
			var Sphere33 = Box3.querySelector('.sphere3');
			
			function onWindowScroll() {
				
				var windowOffset = new DOMAbsoluteRect( window );
				
				for( var i=0; i<Boxes.length; i++) {
					Boxes[i].style.height = windowOffset.height+'px';
				}
				
				var position1 = new DOMAbsoluteRect( Box1 ).relativeTo( window );
				var position2 = new DOMAbsoluteRect( Box2 ).relativeTo( window );
				var position3 = new DOMAbsoluteRect( Box3 ).relativeTo( window );
				
				Sphere11.style.top = position1.top * 50 + 50 + '%';
				Sphere21.style.top = position2.top * 25 + 50 + '%';
				Sphere31.style.top = position3.top * 10 + 50 + '%';
				
				Sphere12.style.bottom = position1.top * 50 + 50 + '%';
				Sphere12.style.transform = 'scale('+(position1.top*-1+1)+')';
				Sphere22.style.bottom = position2.top * 50 + 50 + '%';
				Sphere22.style.transform = 'scale('+(position2.top+1)+')';
				Sphere32.style.bottom = position3.top * 50 + 50 + '%';
				Sphere32.style.transform = 'scale('+(position3.top*-1+1)+')';
				
				Sphere13.style.left = position1.top * -50 + 50 + '%';
				Sphere23.style.left = position2.top * -50 + 50 + '%';
				Sphere33.style.left = position3.top * -50 + 50 + '%';
			}
			
			window.addEventListener( 'scroll', onWindowScroll );
			window.addEventListener( 'resize', onWindowScroll );
			onWindowScroll();
			
		});
	</script>
    <style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333;
			background: #FFF;
			margin:  0;
		}
		.wrapper {
			overflow: hidden;
			width: 960px;
			margin: 0 auto;
		}
		
		.box {
			width:       100%;
			height:      800px;
			line-height: 800px;
			color:      white;
			text-align: center;
			position: relative;
			overflow: hidden;
		}
		#box1 { background: #096; }
		#box2 { background: #900; }
		#box3 { background: #F90; }
		
		.sphere {
			position: absolute;
			width: 50px;
			height: 50px;
			line-height: 50px;
			border-radius: 100%;
			color: #333;
			background: white;
		}
		#sphere21 {
			background: red;
			z-index: 2;
		}
		
		.sphere1 {
			left: 30%;
		}
		.sphere2 {
			left: 50%;
		}
		.sphere3 {
			left: 70%;
		}
	</style>
</head>
<body>

<div class="box" id="box1">
	<strong class="sphere sphere1">1</strong>
	<strong class="sphere sphere2">2</strong>
	<strong class="sphere sphere3">3</strong>
</div>
<div class="box" id="box2">
	<strong class="sphere sphere1">1</strong>
	<strong class="sphere sphere2">2</strong>
	<strong class="sphere sphere3">3</strong>
</div>
<div class="box" id="box3">
	<strong class="sphere sphere1">1</strong>
	<strong class="sphere sphere2">2</strong>
	<strong class="sphere sphere3">3</strong>
</div>

</body>
</html>