<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Sections</title>
	<script src="compare-elements.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function(){
			CompareElements.onScroll( '#logo', '.box', function( element, reference, compare ){
				if( compare.isCrossingAbove || compare.isInsideY ) {
					element.className = reference.id;
				}
			});
		});
	</script>
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #333;
			background: #FFF;
			margin: 0;
		}
		.wrapper {
			overflow: hidden;
			width: 960px;
			margin: 0 auto;
		}
		.box {
			width: 100%;
			height: 300px;
			line-height: 300px;
			color: white;
			text-align: center;
			transition: all .5s;
		}
		#box1, #box6 { background: #096; }
		#box2, #box7 { background: #366; }
		#box3, #box8 { background: #636; }
		#box4, #box9 { background: #903; }
		#box5, #box10 { background: #F90; }
		#logo {
			position: fixed;
			right:    30px;
			top:      10px;
			height:   50px;
			width:    50px;
			background: #CCC;
			opacity:  .85;
			z-index:   1;
			border-radius: 20px;
			transition: all .5s;
		}
		#logo.box1, #logo.box6 {}
		#logo.box2, #logo.box7 {
			width: 70px;
		}
		#logo.box3, #logo.box8 {
			width: 90px;
		}
		#logo.box4, #logo.box9 {
			width: 110px;
		}
		#logo.box5, #logo.box10 {
			width: 130px;
		}
	</style>
</head>
<body>

<div id="logo" class="logo"></div>
<div class="box" id="box1">1</div>
<div class="box" id="box2">2</div>
<div class="box" id="box3">3</div>
<div class="box" id="box4">4</div>
<div class="box" id="box5">5</div>
<div class="box" id="box6">6</div>
<div class="box" id="box7">7</div>
<div class="box" id="box8">8</div>
<div class="box" id="box9">9</div>
<div class="box" id="box10">10</div>

</body>
</html>